import java.util.Properties;

import org.omg.CORBA.ORB;
import org.omg.CosNaming.NameComponent;
import org.omg.CosNaming.NamingContext;
import org.omg.CosNaming.NamingContextHelper;

import MAV.ResultVote;
import MAV.SRV;
import MAV.SRVHelper;
import constants.Constants;
public class ElectionWS {

	

	public String[][] getResult(int idserv)
	{
		// récupération des identifiants de la machine
		System.out.println ("Appel web services idserv="+idserv);
		
		
		try {
			// create and initialize the ORB
			System.err.println ("Init orb");
			String[] arrString = {"-ORBInitialPort", "900", "-ORBInitialHost", "localhost"};
			  Properties p = new Properties();
			  p.put("org.omg.CORBA.ORBClass", "com.sun.corba.se.impl.orb.ORBImpl");
    		ORB orb = ORB.init(arrString, p);
			
			// create and initialize the ORB
			//ORB orb = ORB.init(arrString, null);

			// get the root naming context
			System.err.println ("Getting name service");
			org.omg.CORBA.Object objRef = orb
					.resolve_initial_references("NameService");
			NamingContext ncRef = NamingContextHelper.narrow(objRef);
			System.err.println ("Getting server");
			// resolve the Object Reference in Naming
			NameComponent nc = new NameComponent(Constants.SRV_SERVANT_NAME + idserv, "");
			NameComponent path[] = { nc };
			SRV srvRef = SRVHelper.narrow(ncRef.resolve(path));
			ResultVote[] tabRes = srvRef.listeResultat();
			String[][] arrayRes = new String[tabRes.length][12];
			for (int i = 0 ; i < tabRes.length; i++)
			{
				ResultVote v = tabRes[i];
				arrayRes[i][0] = String.valueOf(v.idBV());
				arrayRes[i][1] = v.nomBV();
				arrayRes[i][2] = String.valueOf(v.idCanton());
				arrayRes[i][3] = v.canton();
				arrayRes[i][4] = String.valueOf(v.idCirc());
				arrayRes[i][5] = v.circonscription();
				arrayRes[i][6] = String.valueOf(v.idDept());
				arrayRes[i][7] = v.departement();
				arrayRes[i][8] = String.valueOf(v.idCandidat());
				arrayRes[i][9] = v.nom();
				arrayRes[i][10] = v.prenom();
				arrayRes[i][11] = String.valueOf(v.nbVote());
				
					
			}
			
			return arrayRes;
		}
		catch (Exception e)
		{
			System.out.println();
			System.out.println(/**********************************EXCEPTION*******************************************/);
			e.printStackTrace();
			System.out.println(/**********************************FIN EXCEPTION*******************************************/);
			return null;
		}
		
	}
}
