# @(#)pagod_configurator.properties
#
# Resource strings for pagod configurator

# application attributs
applicationAuthor=BERNARD Simon, BERNADOU Pierre, CABE Benjamin et DELMAS Cédric
applicationDescription=...

# MainFrame
# MainFrameMenuBar
file=&Fichier
open=&Ouvrir
save=&Enregistrer
saveAs=Enregistrer &sous
export=E&xporter
quit=&Quitter
?=&?
preferences=&Préférences
about=&A propos

#buttons
OKButtonLabel=Valider
CancelButtonLabel=Annuler
browseButtonLabel=Parcourir

#tabs
stepsTab=Etapes
toolsTab=Outils

# AboutFrame
aboutFrameTitle=A propos de PAGOD configurator

# ProcessOutputFileChooser
processOutputFileChooserTitle= Enregistrer le processus sous ...

# ProcessFileChooser
processFileChooserTitle=Ouvrir un processus
processFileChooserFilterDPCorPAGOD=processus DPC ou PAGOD (*.dpc, *.pagod)
processFileChooserFilterDPC=processus DPC (*.dpc)
processFileChooserFilterPAGOD=processus PAGOD (*.pagod)

#HtmlFileChooser
htmlFileChooserFilterHTML=page HTML (*.html)
htmlOutputFileChooserTitle= Enregistrer les étapes sous ...

#ContentViewerPane
seeFileOfContents=Voir le descriptif

# OptionPane Message
saveConfirmationMessage=Attention 
saveConfirmationTitle=Voulez vous enregistrer le processus en cours ?
eraseFileConfirmationTitle=Attention
eraseFileConfirmationMessage=Ce fichier existe deja. Voulez-vous le remplacer ?

#ProcessPane Message
noContentActivity=Aucun descriptif n'a été défini pour cette activité.
noContentWorkDef=Aucun descriptif n'a été défini pour cette définition de travail.
noContentComponent=Aucun descriptif n'a été défini pour ce composant processus.

#ToolsAssociationPanel
ToolsPanelProductsTitle=Fichiers du processus
ToolsPanelAssociationsTitle=Associations produits/outils
ToolsPanelNewToolButtonLabel=Nouvel outil
ToolsPanelEditToolButtonLabel=Editer cet outil
ToolsPanelDeleteToolButtonLabel=Supprimer cet outil

#StepsPanel
StepsPanelNoProductForThisStep=Pas de produit pour cette étape
StepsPanelTableCol1=N°
StepsPanelTableCol2=Nom
StepsPanelTableCol3=Contenu
StepsPanelTableCol4=Produits en sortie
StepsPanelStepDeleteConfirmationTitle=Suppression d'une étape
StepsPanelStepDeleteConfirmationMessage=Êtes-vous sûr de vouloir supprimer l'étape sélectionnée (%1$2s) ?
StepsPanelNoStepsDetected=Pas d'étapes détectées dans le fichier de contenu
StepsPanelAutodetectStepsTooltip=Autodétection d'étapes dans le fichier de contenu
StepsPanelAutodetectAllStepsTooltip=Autodétection d'étapes dans les fichiers de contenu de toutes les activités du processus
StepsPanelExportStepsAsHtmlTooltip=Export des étapes vers un fichier HTML
StepsPanelExportStepsDialogTitle=Export HTML
StepsPanelExportStepsOkMessage=Le fichier %1$2s a été exporté avec succès
StepsPanelExportStepsFailureMessage=Export du fichier %1$2s impossible
StepsPanelOverview=Prévisualisation de l'étape sélectionnée
StepsPanelOverview_WarningMessageTitle=Aucune étape n'a été sélectionnée
StepsPanelOverview_WarningMessage=Prévisualisation d'une étape

#AboutDialog
aboutDialogWhatIsPagod=PAGOD est un assistant personnel au suivi de processus
aboutDialogLicence=<html><center>Copyright © 2004-2005 IUP ISI - Université Paul Sabatier<br>Tous droits réservés</center></html>
aboutDialogAuthors=<html>Auteurs:<ul><li>M1: Pierre Bernadou, Simon Bernard, Benjamin Cabé, Cédric Delmas</li><li>L3: Alexandre Bes, Guillaume Breton, Fabien Jouanne, Adeline Métivier, Loïc Salvado</li></ul></html>
aboutDialogUsedComponents=<html>Composants externes:<ul><li>HTMLParser <a href="http://htmlparser.sourceforge.net/">http://htmlparser.sourceforge.net/</a></li></ul></html>

#PreferencesDialog
PreferencesDialogTitle=Configuration des préférences
LanguageTabTitle=Langue
ExtensionTabTitle=Extension

#RolesDialog
RolesDialogTitle=Configuration des rôles
RolesPanelColumnRoleName=Nom
RolesPanelColumnRoleState=Etat
ExportButtonLabel=Exporter
CancelButtonLabel=Quitter

#LanguageChooserPanel
langueMessage=Choix de la langue :
infoChangeLanguage=Le changement de la langue sera pris en compte lors du prochain démarrage de l'application !
titleInfoChangeLanguage=Changement de langue
outputDirectory=Répertoire de sortie

#ViewerPanel
ColumnNameExtension=Extension
ColumnNamePath=chemin
ViewerAddbt=Ajouter
ViewerDelbt=Supprimer
ViewerModbt=Modifier
ViewerConfirm=Voulez-vous effacer cette extension?

#AddExtensionDialog
AddExtErrorMess=Veuillez remplir tous les champs ...
AddExtErrorFileNotFoundException=Ce fichier n'existe pas.
AddExtErrorInvalidExtensionException=Cette extension n'est pas valide, elle ne doit pas se terminer par un point.
AddExtErrorFileNotExecuteException=Ce fichier n'est pas un exécutable.
AddExtErrorTitle=Erreur
AddExtLabelExt=Extension : 
AddExtLabelPath=Chemin : 
AddExtBtAdd=Ajouter
AddExtBtCancel=Annuler
AddExtBtBrowse=Parcourir
AddExtBtUpdate=Modifier
AddExtTitre=Ajout d'une nouvelle extension

#InterfaceManager
InterfaceManager_invalidProcessFileTitle=Impossible d'ouvrir le fichier.
InterfaceManager_invalidProcessFileMessage=Le fichier spécifié n'est pas un fichier de processus valide.
InterfaceManager_invalidConfigurationFileTitle=Impossible de lire la configuration du processus.
InterfaceManager_invalidConfigurationFileMessage=Le fichier de configuration du processus est invalide,\naucune configuration ne sera chargée.
InterfaceManager_urlErrorTitle=Impossible d'accéder au fichier de processus.
InterfaceManager_urlErrorMessage=L'accès au fichier de processus n'est pas possible.
InterfaceManager_errorOriginalFileTitle=Impossible d'ouvrir le fichier processus.
InterfaceManager_errorOriginalFileMessage=Le fichier processus actuel ne peut pas être ouvert.
InterfaceManager_ioErrorTitle=Impossible de lire/écrire les fichiers.
InterfaceManager_ioErrorMessage=La lecture et/ou l'écriture des fichiers est impossible.
InterfaceManager_xmlGenerationErrorTitle=Impossible de générer le fichier de configuration.
InterfaceManager_xmlGenerationErrorMessage=La génération du fichier de configuration a échoué.

#AddToolDialog
AddToolLabel=Outil : 
AddToolLabelExt=Extension : 
AddToolLabelPath=Chemin : 
AddToolBtAdd=Ajouter
AddToolBtCancel=Annuler
AddToolBtBrowse=Parcourir
AddToolBtUpdate=Modifier
AddToolTitreAdd=Ajout d'un Outil
AddToolTitreUpdate=Modification d'un Outil
AddToolLabel=Nom
AddToolWrongNameMsg=(Nom déja utilisé)
SupToolConfirm=Voulez-vous supprimer cet outil?
SupToolTitle=Confirmation

#launcher
nonDefineTool=Aucun outil n'est défini pour ce produit.
nonDefineExtension=Aucun éditeur défini pour cette extension.
nonDefineToolTitle=Outil non défini
nonDefineExtensionTitle=Error
nonDefineToolPath=Le chemin d'accès à cet outil n'est pas défini.
nonDefineToolPathTitle=Chemin non défini.
ErreurDeLancement=Problème de lancement.
ErreurDeLancementTitle=Error

#PreferencesManager
storePreferencesErrorMessage=Impossible d'enregistrer les préférences dans le fichier. Le fichier est peut être déjà ouvert, ou vous n'avez peut être pas les droits en écriture ...
storePreferencesErrorTitle=Enregistrement impossible
loadPreferencesErrorMessage=Impossible de charger les préférences du fichier. Vous n'avez peut être pas les droits en lecture ...
loadPreferencesErrorTitle=Chargement impossible

#CSSClassChooser
CSSClassChooser_dialogTitle=Choix des classes de style
CSSClassChooser_description=Choisissez les classes de style à identifier:
CSSClassChooser_titleClass=Classe des titres:
CSSClassChooser_bodyClass=Classe des contenus:

#OverviewFrame
OverviewFrame_frameTitle=Prévisualisation de l'étape
OverviewFrame_stepName=Nom de l'étape
OverviewFrame_stepContent=Contenu
OverviewFrame_stepProduct=Produit de sortie
OverviewFrame_stepProducts=Produits de sortie
